<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/layoutRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@drawable/background_item_recipe"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <include
            android:id="@+id/layoutIsVegan"
            layout="@layout/layout_tag_vegan"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:elevation="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutDurationTime"
            layout="@layout/layout_tag_cooking_time"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <TextView
        android:id="@+id/tvTitleRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/robotoblack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/layoutRecipeImage"
        app:layout_constraintTop_toBottomOf="@+id/layoutRecipeImage"
        tools:text="Cupcakes de Chocolate Amargo com Pétalas" />

    <TextView
        android:id="@+id/tvSubTitleRecipe"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/robotolight"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/layoutRecipeImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRecipe"
        tools:text="Cobertura de Caramelo Salgado" />
</androidx.constraintlayout.widget.ConstraintLayout>